<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        <title>business</title>
        <STYle>
            .grid-container{
                display: grid;
                grid-row-gap: 10%;
                grid-template-rows: auto auto auto;
                background-color: #f2f2f2;
                padding: 10px;
            }
            .grid-item{
                background-color: rgba(red, green, blue, alpha);
                border: 1px solid rgba(red, green, blue, alpha);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
           </STYle>
           <meta name="viewport" content="width=device-width,initial-scale=1">
           <style>
               body{margin: 0;font-family:Arial, Helvetica, sans-serif ;}
               .topnav{overflow: hidden;background-color:green;}
               .topnav a{float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
               .topnav a:hover{background-color: red;color: black;}
               .topnav a.active{background-color:lightgreen;color:white;}
               </style>
    </head>
    <div class="topnav">
      <a class="active" href="PROJECT.html">HOME</a>
<a href=" https://WWW.ALIjazeera.com">NEWS</a>
<a href="BUSINESS.HTML">BUSINESS</a>
<a href="http://www.HIPAFRICA.COM">ABOUT</a>
<a href="gallary.html">GALLARY</a>
<a href="PRODUCTS.HTML">PRODUCTS</a>
<a href="FUN.HTML">FUN</a>
<a href=" http://www.skysports.com">SPORTS</a>
  </div>
    <body><h1>HYPERLINK COMPANY LIMITED</h1>
        <h2>BUY NOW PAY LATER</h2>
        <p>ANY TYPE OF CAR AND MOTERCYCLE IS AVAILLABLE
        </p>
        
    
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="CARS/IMAGE1 (1).jpg" style="width:70%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="CARS/IMAGE1 (2).jpg" style="width:70%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="CARS/IMAGE1 (3).jpg" style="width:70%">
          <div class="text">Caption Three</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
       <h1>below are the prices of the cars,there horse power and there branch:</h1>
       <div class="grid-container">
        <div class="grid-item"><img src="CARS/IMAGE1 (10).jpg">
        <p>HP:350        
            price:1000$ <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="background-color: red;">
        </p>
        </div>
        <div class="grid-item"><img src="CARS/IMAGE1 (11).jpg"</div>
        <p>HP:200        
            price:100$ <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="background-color: red;">
        </p>
        <div class="grid-item"><img src="CARS/IMAGE1 (12).jpg"></div>
        <p>HP:1020       
            price:1050$ <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="background-color: red;">
        </p>
        <div class="grid-item"><img src="CARS/IMAGE1 (12).jpg"</div>
        <p>HP:1030        
            price:10000$ <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="background-color: red;">
        </p>
        <div class="grid-item"><img src="CARS/IMAGE1 (13).jpg"</div>
        <div class="grid-item"><img src="CARS/IMAGE1 (14).jpg"</div>
        <div class="grid-item"><img src="CARS/IMAGE1 (15).jpg"</div>
        <p>HP:350        
            price:1000$ <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="background-color: red;">
        </p>
        <div class="grid-item"><img src="CARS/IMAGE1 (16).jpg"></div>
        <p>HP:350        
            price:1000$ <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="background-color: red;">
        
        <div class="grid-item"><img src="CARS/IMAGE1 (4).jpg"</div>
        <p>HP:35000        
            price:1000$ <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="background-color: red;">
        </p>
        <div class="grid-item"><img src="CARS/IMAGE1 (5).jpg"</div>
        <p>HP:35000        
            price:1000$ <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="background-color: red;">
        </p>
        <div class="grid-item"><img src="CARS/IMAGE1 (6).jpg"</div>
        <p>HP:5050        
            price:1000$ <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="background-color: red;">
        </p>
        <div class="grid-item"><img src="CARS/IMAGE1 (7).jpg"</div>
        <p>HP:350        
            price:10000$ <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="background-color: red;">
            BRANCH:
        </p>
        <div class="grid-item"><img src="CARS/FB_IMG_16709615269248395.jpg"</div>
        <p>HP:350000      
            price:1000$ <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="background-color: red;"
        </p> 
       </div> 
        </body>
</html>