<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: cornsilk;
                padding: 10px;
            }
            .grid-item{
                background-color: rgba(255,255,255,0.8);
                border: 1px solid rgba(0,0,0,0.8);
                padding: 20px;
                font-size: 30px;
                text-align: left;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{margin: 0;font-family:Arial, Helvetica, sans-serif ;}
            .topnav{overflow: hidden;background-color:green;}
            .topnav a{float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
            .topnav a:hover{background-color: red;color: black;}
            .topnav a.active{background-color:lightgreen;color:white;}
            </style>
            </head>
        <title>GALLARY</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="PROJECT.html">HOME</a>
    <a href=" https://WWW.ALIjazeera.com">NEWS</a>
    <a href="BUSINESS.HTML">BUSINESS</a>
    <a href="http://www.HIPAFRICA.COM">ABOUT</a>
    <a href="gallary.html">GALLARY</a>
    <a href="PRODUCTS.HTML">PRODUCTS</a>
    <a href="FUN.HTML">FUN</a>
    <a href=" http://www.skysports.com">SPORTS</a>
        </div>
        <div class="grid-container">
            <div class="grid-item"><img src="gal/FB_IMG_16710278397836201.jpg"></div>
            <div class="grid-item"><img src="gal/FB_IMG_16710278504783314.jpg"></div>
            <div class="grid-item"><img src="gal/FB_IMG_16710284617370202.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16711253134232672.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16711271667686659.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16711362884419524.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16713135222439691.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16713420199938294.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16713420410606532.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16713420090420362.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16713135477989257.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16713135442709096.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16713407329696328.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16713135255705550.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16713420353355660.jpg"></div>
            <div class="grid-item"><img src="CARS/FB_IMG_16713420264947547.jpg"></div>
        </div>
    </body>
</html>