<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{margin: 0;font-family:Arial, Helvetica, sans-serif ;}
            .topnav{overflow: hidden;background-color:green;}
            .topnav a{float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
            .topnav a:hover{background-color: red;color: black;}
            .topnav a.active{background-color:lightgreen;color:white;}
            </style>
            </style>
            <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: cornsilk;
                padding: 10px;
            }
            .grid-item{
                background-color: rgba(255,255,255,0.8);
                border: 1px solid rgba(0,0,0,0.8);
                padding: 20px;
                font-size: 30px;
                text-align: left;
            }
        </style>
        <title>LAPTOPS</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="PROJECT.html">HOME</a>
    <a href=" https://WWW.ALIjazeera.com">NEWS</a>
    <a href="BUSINESS.HTML">BUSINESS</a>
    <a href="http://www.HIPAFRICA.COM">ABOUT</a>
    <a href="gallary.html">GALLARY</a>
    <a href="PRODUCTS.HTML">PRODUCTS</a>
    <a href="FUN.HTML">FUN</a>
    <a href=" http://www.skysports.com">SPORTS</a>
        </div>
        <div class="grid-container">
       
            <div class="grid-item"><input type="checkbox" name="service" value="place order" />place order
                <img src="PIC (2)/istockphoto-1057253610-1024x1024.jpg" style="width: 50%;height: 70%;">
                <p>price:200$</p>
                </div>
                <div class="grid-item"><input type="checkbox" name="service" value="place order" />place order
                    <img src="PIC (2)/istockphoto-1157329704-1024x1024.jpg" style="width: 50%;height: 70%;">
                    <p>price:300$</p>
                    </div>
                    <div class="grid-item"><input type="checkbox" name="service" value="place order" />place order
                        <img src="PIC (2)/istockphoto-1298938764-1024x1024.jpg" style="width: 50%;height: 70%;">
                        <p>price:700$</p>
                        </div>
                        <div class="grid-item"><input type="checkbox" name="service" value="place order" />place order
                            <img src="PIC (2)/istockphoto-1366146199-1024x1024.jpg" style="width: 50%;height: 70%;">
                            <p>price:250$</p>
                            </div>
                            <div class="grid-item"><input type="checkbox" name="service" value="place order" />place order
                                <img src="PIC (2)/istockphoto-185114213-1024x1024.jpg" style="width: 50%;height: 70%;">
                                <p>price:500.22$</p>
                                </div>
                                <div class="grid-item"><input type="checkbox" name="service" value="place order" />place order
                                    <img src="PIC (2)/istockphoto-185114213-1024x1024.jpg" style="width: 50%;height: 70%;">
                                    <p>price:500$</p>
                                    </div>
                                    <div class="grid-item"><input type="checkbox" name="service" value="place order" />place order
                                        <img src="PIC (2)/istockphoto-1057253610-1024x1024.jpg" style="width: 50%;height: 70%;">
                                        <p>price:705$</p>
                                    </div>
                            
                                    <br />
                                    <p>
                                    <input type="button" NAME="BUY">
            <input type="submit" value="BUY" style="height: 10%;width: 30%;" >
        </p>
        </div>
    </body>
</html>