<!DOCTYPE html>
<html>
    <head>
        <style>
            pb{color:aqua !important;}
            pb{color:violet;}
            p#intro{font-size:100%;}
            p{font-size:75%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{margin: 0;font-family:Arial, Helvetica, sans-serif ;}
            .topnav{overflow: hidden;background-color:white;}
            .topnav a{float: left;color:black;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
            .topnav a:hover{background-color: red;color: black;}
            .topnav a.active{background-color:white;color:black;} 
        </style>
        <style>
            .grid-container{display: grid;grid: gap 50px;
            grid-template-columns: auto auto auto;background-color: #2196f3;padding: 10px;}
            .grid-item{background-color: rgba(255, 255,255,0.8);
            border: 1px solid rgb(0,0,0, 0.8);
        padding: 20px;
    font-size: 30;
text-align: center;}
.item1{grid-column-start: 1;
grid-column-end: 3;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{margin: 0;font-family:Arial, Helvetica, sans-serif ;}
            .topnav{overflow: hidden;background-color:green;}
            .topnav a{float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
            .topnav a:hover{background-color: red;color: black;}
            .topnav a.active{background-color:lightgreen;color:white;}
            </style>
        <title>products</title>
    </head>
    <body> 
        <div class="topnav">
            <a class="active" href="PROJECT.html">HOME</a>
    <a href=" https://WWW.ALIjazeera.com">NEWS</a>
    <a href="BUSINESS.HTML">BUSINESS</a>
    <a href="http://www.HIPAFRICA.COM">ABOUT</a>
    <a href="gallary.html">GALLARY</a>
    <a href="PRODUCTS.HTML">PRODUCTS</a>
    <a href="FUN.HTML">FUN</a>
    <a href=" http://www.skysports.com">SPORTS</a>
        </div>
        <div class=""
        <div class="topnav">
            <p><img src="PIC (2)/istockphoto-1057253610-1024x1024.jpg"</p>
        <a class="active" href="LAPTOPS.HTML"><h1>LAPTOPS</h1></a>
        <BR/>
        <p><img src="PIC (3)/istockphoto-1307512096-1024x1024.jpg"></p>
<a href="clothes.html"><h1>CLOTHES</h1></a>
<Br/>
<p><img src="PIC (5)/istockphoto-1348369752-1024x1024.jpg"</p>
<a href="FOOD.HTML"><h1>FOOD</h1></a>
<br/>
<P><img src="PIC/istockphoto-1303978937-1024x1024.jpg"></P>
<A href="shoes.html"><H1>SHOES</H1></A>
<br/>
<P><img src="CARS/FB_IMG_16711362969199200.jpg"></P>
<a href="gallary.html"><h1>GALLARY</h1></a>
<br/>
<br/>
<p><img src="PIC (4)/istockphoto-1299164489-1024x1024.jpg"></p>
<a href="MAKEUP.html"><h1>MAKEUP</h1></a>
<BR />
<p><img src="I/akrales_210917_4760_0175.jpg"></p>
<a href="IPHONE.HTML"><h1>IPHONE</h1></a>
<br />
<p><img src="HUA/428_428_D2BDDC5B0A52A5F98600A04FABB6762Fmp.png"></p>
<a href="HUA.html"><h1>HUAWEI</h1></a>
<p><img src="New folder/FB_IMG_16716022709809246.jpg"></p>
<a href="cosmetics.html"><h1>COSMETICS</h1></a>
    </div></body>
</html>