<!DOCTYPE html>
<html>
    <head><title>css</title>
        <style>
            pb{color:aqua !important;}
            pb{color:violet;}
            p#intro{font-size:100%;}
            p{font-size:75%;}
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{margin: 0;font-family:Arial, Helvetica, sans-serif ;}
            .topnav{overflow: hidden;background-color:green;}
            .topnav a{float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
            .topnav a:hover{background-color: red;color: black;}
            .topnav a.active{background-color:lightgreen;color:white;} 
        </style>
        <style>
            .grid-container{display: grid;grid: gap 50px;
            grid-template-columns: auto auto auto;background-color: #2196f3;padding: 10px;}
            .grid-item{background-color: rgba(255, 255,255,0.8);
            border: 1px solid rgb(0,0,0, 0.8);
        padding: 20px;
    font-size: 30;
text-align: center;}
.item1{grid-column-start: 1;
grid-column-end: 3;}
        </style>
         <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: cornsilk;
                padding: 10px;
            }
            .grid-item{
                background-color: rgba(255,255,255,0.8);
                border: 1px solid rgba(0,0,0,0.8);
                padding: 20px;
                font-size: 30px;
                text-align: left;
            }
        </style>
        
<style>
    img {
      border-radius: 50%;
    }
    </style>
    
        <title>FOOD</title>
    </head>
    <body>
            </head>
    <body>
    <div class="topnav">
        <a class="active" href="#HOME">HOME</a>
<a href=" https://WWW.ALIjazeera.com">NEWS</a>
<a href="BUSINESS.HTML">BUSINESS</a>
<a href="http://www.HIPAFRICA.COM">ABOUT</a>
<a href="gallary.html">GALLARY</a>
<a href="PRODUCTS.HTML">PRODUCTS</a>
<a href="FUN.HTML">FUN</a>
<a href=" http://www.skysports.com">SPORTS</a>
    </div>
    
    <p align="right"><a href="SIGN IN .HTML"><input type="sign in" value="sign in" style="width: 10%;background-color: blue;">
    </a>
    <form action="https://www.google.NET">
        search google:
        <input type="search name="GOOGLEchrome">
        <input type="submit">
    </form>
    <center></center>
 <img src="New folder/FB_IMG_16716020311426425.jpg" alt="Paris" width="100" height="100">
</center>
<p><h1>THE C.E.O OF HYPERLINK INSTITUTE  FOR PROFESSIONAL STUDIES(HIPS),
GHANA. DR. ARNOLD MASHUD
</h1></p>
<P><H2>THE FOLLOWING IMAGES ARE LINKS TO VARIOUS BRANCHS OF HYPERLINK IN THE WORLD</H2></P>
    <div class="grid-container">
        <div class="grid-item"><a href="http://www.application.ghanatechlab.com/training"><img src="NEW folder/FB_IMG_16716018519485930.jpg"></div></a>
        <div class="grid-item"><a href="http://www.hipafrica.com/city/cape-town/"><img src="link/HIP_ACCRA-MAIN.png "style="width: 100%;height: 70%;"></div></a>
        <div class="grid-itrm"><a href="http://www.hipafrica.com/city/dakar/"><img src="link/HIP_CPT-MAIN.png"style="width: 100%;height: 7S0%;"></div></a>
        <div class="grid-item"><a href="http://www.hipafrica.com/city/cape-town/"><img src="link/HIP_DAKAR_MAIN.png"style="width: 100%;height: 70%;"></div></a>
        <div class="grid-item"><a href="http://www.hipafrica.com/city/accra/"><img src="hips/HIP_ACCRA-MAIN.png"style="width: 100%;height: 70%;"></a></div>
        <div class="grid-item"><a href="http://www.hipafrica.com/city/nairobi/"><img src="hips/HIP_NAIROBI_MAIN.png"style="width: 100%;height: 70%;"></a></div>
        <div class="grid-item"><a href="http://www.hipafrica.com/city/johannesburg/"><img src="hips/HIP_JOBURG-MAIN.png"style="width: 100%;height: 70%;"></a></div>
    </div>
    </body>
</html>